# Microservices-Application-Demo

./: README.md
Microservices-Demo/: .editorconfig  Microservices-Demo.sln
Microservices-Demo/CommandService/: CommandService.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Production.json
Microservices-Demo/CommandService/AsyncDataServices/: MessageBusSubscriber.cs
Microservices-Demo/CommandService/Controllers/: CommandsController.cs  PlatformsController.cs
Microservices-Demo/CommandService/Data/: AppDbContext.cs  CommandRepository.cs  DbPreparation.cs  ICommandRepository.cs
Microservices-Demo/CommandService/Dtos/: CommandCreateDto.cs  CommandReadDto.cs  GenericEventDto.cs  PlatformPublishedDto.cs  PlatformReadDto.cs
Microservices-Demo/CommandService/Enums/: EventType.cs
Microservices-Demo/CommandService/EventProcessing/: EventProcessor.cs  IEventProcessor.cs
Microservices-Demo/CommandService/Migrations/: 20230725024028_Initial.Designer.cs  20230725024028_Initial.cs  AppDbContextModelSnapshot.cs
Microservices-Demo/CommandService/Models/: Command.cs  Platform.cs
Microservices-Demo/CommandService/Profiles/: CommandsProfile.cs
Microservices-Demo/CommandService/SyncDataServices/Grpc/: IPlatformDataClient.cs  PlatformDataClient.cs
Microservices-Demo/Commands.Web/: Commands.Web.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
Microservices-Demo/Commands.Web/Controllers/: HomeController.cs  PlatformsController.cs
Microservices-Demo/Commands.Web/Data/: ApplicationDbContext.cs
Microservices-Demo/Commands.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230731104013_Initial.Designer.cs  20230731104013_Initial.cs  ApplicationDbContextModelSnapshot.cs
Microservices-Demo/Commands.Web/Models/: ErrorViewModel.cs
Microservices-Demo/Commands.Web/Properties/: launchSettings.json
Microservices-Demo/Commands.Web/Views/: _ViewImports.cshtml
Microservices-Demo/Commands.Web/Views/Shared/: _Layout.cshtml
Microservices-Demo/K8S/: platforms-depl.yaml  platforms-np-srv.yaml
Microservices-Demo/PlatformService/: PlatformService.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json
Microservices-Demo/PlatformService/AsyncDataServices/: IMessageBusClient.cs  MessageBusClient.cs
Microservices-Demo/PlatformService/Controllers/: PlatformController.cs
Microservices-Demo/PlatformService/Data/: DbPreparation.cs  PlatformRepository.cs
Microservices-Demo/PlatformService/Dtos/: PlatformPublishedDto.cs
Microservices-Demo/PlatformService/Models/: Platform.cs
Microservices-Demo/PlatformService/Profiles/: PlatformsProfile.cs
Microservices-Demo/PlatformService/Properties/: launchSettings.json
Microservices-Demo/PlatformService/SyncDataServices/Grpc/: GrpcPlatformService.cs
PlatformService/: PlatformService.sln
PlatformService/CommandService/: CommandService.csproj  Program.cs
PlatformService/CommandService/Controllers/: CommandController.cs
PlatformService/CommandService/Properties/: launchSettings.json
PlatformService/K8S/: commands-depl.yaml  ingress-srv.yaml
PlatformService/PlatformService/: Dockerfile  PlatformService.csproj  Program.cs  appsettings.Development.json
PlatformService/PlatformService/Controllers/: PlatformController.cs
PlatformService/PlatformService/Data/: AppDbContext.cs  IPlatformRepository.cs  InMemoryDbPreparation.cs  PlatformRepository.cs
PlatformService/PlatformService/Dtos/: PlatformCreateDto.cs  PlatformReadDto.cs
PlatformService/PlatformService/Migrations/: 20230724022814_Initial.Designer.cs  20230724022814_Initial.cs
PlatformService/PlatformService/Properties/: launchSettings.json
PlatformService/PlatformService/SyncDataServices/Http/: CommandDataClient.cs  ICommandDataClient.cs
